spring.application.name=pitapatPoint
#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#??? ?? ??? maxFileSize(?? ??? ??) 1MB, maxRequestSize(???? ?? ???? ?) 10MB
spring.servlet.multipart.enabled         = true
spring.servlet.multipart.maxFileSize     = 5MB
spring.servlet.multipart.maxRequestSize  = 40MB


#server.error.path=/error





spring.datasource.url=jdbc:mariadb://localhost:3306/pitapat
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

file.save.root=C:\\Users\\cng71\\pitapat_upload
file.save.pat=pat

spring.devtools.restart.enabled = true
